export const stagesList = [
  {
    id: 1,
    gridName: 'request',
    image: '/icons/icon-request.svg',
    number: '1.',
    title: 'Заявка',
    list: [
      { id: 1, text: 'Оставляется заявка.' },
      {
        id: 2,
        text: 'Звонок менеджера для консультации по ассортименту и условиям сотрудничества.',
      },
      { id: 3, text: 'Обмен документами и заключение Договора.' },
    ],
  },
  {
    id: 2,
    gridName: 'selection',
    image: '/icons/icon-selection.svg',
    number: '2.',
    title: 'Отбока товара',
    list: [
      { id: 1, text: 'Формирование посылки.' },
      {
        id: 2,
        text: 'Бесплатная отправка посылки для отбора (Живой каталог).',
      },
      { id: 3, text: 'Согласование результатов отборки.' },
    ],
  },
  {
    id: 3,
    gridName: 'payment',
    image: '/icons/icon-payment.svg',
    number: '3.',
    title: 'Оплата',
    list: [
      {
        id: 1,
        text: 'Оплата за товар с отсрочкой 30 дней (Первая покупка по предоплате).',
      },
    ],
  },
  {
    id: 4,
    gridName: 'change',
    image: '/icons/icon-change.svg',
    number: '4.',
    title: 'Обмен 3 месяца',
    list: [
      {
        id: 1,
        text: 'Звонок менеджера через 2,5 месяца для сверки первичных результатов.',
      },
      {
        id: 2,
        text: 'Первые три месяца от покупки товара предоставляется возможность обмена 1:1, что позволяет вернуть на витрину быстро проданные позиции без дополнительных вложений.',
      },
    ],
  },
  {
    id: 5,
    gridName: 'control',
    image: '/icons/icon-control.svg',
    number: '5.',
    title: 'Контроль 12 месяцев',
    list: [
      {
        id: 1,
        text: 'Звонок менеджера каждые три месяца для уточнения результатов по товару.',
      },
      {
        id: 2,
        text: 'Возможность возврата товара в счет частичной оплаты нового заказа (не более 50%).',
      },
      {
        id: 3,
        text: 'Вернуть товар можно в течении 12 мес, что позволяет сохранить вложенные ресурсы и использовать их для замены на более продаваемые позиции.',
      },
      {
        id: 4,
        text: 'После 12 месяцев от даты отгрузки товар к возврату не принимается.',
      },
    ],
  },
];
